<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0; padding: 0; box-sizing: border-box;

        }
        body{
            width: 100%;
            height: 100vh;
            animation: changbg 10s linear infinite;
            display: grid;
            place-items: center;
            
        }

        @keyframes changbg{
            0%{
                background-color: #9c27b0;
            }
            20%{
                background-color:#009688 ;
            }
            40%{
                background-color:#2196f3 ;
            }
            60%{
                background-color:#ff5722 ;
            }
            80%{
                background-color:yellowgreen ;
            }
            100%{
                background-color:#9c27b0 ;
            }
        }
    </style>
</head>
<body>
    <h1>Welcome to karan Technical Channel :)</h1>
</body>
</html>